/* 预设2种主题 */
.theme_1 {
  .myButton3 {
    background: #42484f;
    color: #e9e3e3;
    border: none;
  }

  .myDiv3 {
    background: #42484f;
    color: #fff;
  }

  button {
    background: #42484f;
    color: #fff;
  }
}

.theme_2 {
  .myButton3 {
    background: #99bfe4;
    color: #e9e3e3;
    border: none;
  }

  .myDiv3 {
    background: #99bfe4;
  }

  button {
    background: #99bfe4;
  }
}
