@gray-1: #f7f8fa;
@van-black: #000;
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-weight-bold: 500;
@Width20: 20px;
@van-tabbar-item--active: #07c160;
@green-color: #07c160;
@button-danger-background-color: #1989fa;
@van-button--danger: #1989fa;
@van-primary-color: {
  color: #fff;
}; ; ; ;
